# esi

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  main.yml
bpb-api/src/main/java/ee/cs/ut/esi/bpb/: BpbApplication.java
bpb-api/src/main/java/ee/cs/ut/esi/bpb/controller/: DummyController.java
bpb-api/src/main/resources/: application.properties
e-zelver-api/: build.gradle
e-zelver-api/src/main/java/ee/cs/ut/esi/ezelver/: EZelverApplication.java
e-zelver-api/src/main/java/ee/cs/ut/esi/ezelver/rest/: BaseRestClient.java
e-zelver-api/src/main/resources/: application.properties
